server.port=8081
spring.datasource.url=jdbc:postgresql://ec2-99-80-170-190.eu-west-1.compute.amazonaws.com:5432/d584eko9ve2pq5
spring.datasource.username=nubyxcxgtliwov
spring.datasource.password=58e1cb6d31ad078cbe8c8daf1442d9f0bf9058a5ac8b42f61004822d8db7be18

