server.port=8081
spring.datasource.url=jdbc:postgresql://ec2-54-77-40-202.eu-west-1.compute.amazonaws.com:5432/d7824dqlk8e458
spring.datasource.username=kurupdpuxsphqz
spring.datasource.password=bc0fca70b8db3e84c3413c5b304014ed15c0ec1f6a39c2dd961b80e74f22f5c2

